{
  "name": "purescript-coroutine-transducers",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-coroutines": "^5.0.0"
  },
  "dev-dependencies": {
    "purescript-aff": "^5.0.0"
  }
}
