{
  "name": "purescript-coroutine-transducers",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-freet": "safareli/purescript-freet#patch-1",
    "purescript-these": "^4.0.0",
    "purescript-coroutines": "^5.0.0"
  },
  "dev-dependencies": {
    "purescript-aff": "^5.0.0"
  },
  "resolutions": {
    "purescript-freet": "patch-1"
  }
}
